AUTOMATIONNAME=Appium
PLATFORMNAME=Android
DEVICENAME=10.10.13.125:5555   
PLATFORMVERSION=6.0.1
BROWSERNAME=chrome
calendarAppPackage=com.android.calendar
calendarAppActivy=com.android.calendar.LaunchActivity
CalculatorAppPackage=com.sec.android.app.popupcalculator
CalculatorAppActivity=.Calculator